โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       ๐ CHECKLIST DE DEPLOY NO RAILWAY                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: PREPARAR REPOSITรRIO GIT                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] git add .
  [ ] git commit -m "Deploy para Railway"
  [ ] git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: CRIAR PROJETO NO RAILWAY                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] Acessar: https://railway.app
  [ ] Clicar em "New Project"
  [ ] Selecionar "Deploy from GitHub repo"
  [ ] Escolher repositรณrio: taxi-automation

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: CONFIGURAR VARIรVEIS DE AMBIENTE                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] No projeto, clicar em "Variables"
  [ ] Clicar em "RAW Editor"
  [ ] Abrir arquivo: .env.railway
  [ ] COPIAR TODO O CONTEรDO
  [ ] COLAR no Raw Editor do Railway
  [ ] Clicar em "Save"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: CRIAR VOLUME PERSISTENTE                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] Clicar no รญcone "Volumes" (disco)
  [ ] Clicar em "New Volume"
  [ ] Configurar:
      โข Mount Path: /data
      โข Name: taxi-data
  [ ] Clicar em "Save"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: AGUARDAR DEPLOY                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] Railway detectarรก Python 3.11
  [ ] Instalarรก dependรชncias
  [ ] Executarรก start.sh
  [ ] Deploy completo (โ 3-5 minutos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 6: OBTER URL PรBLICA                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] Clicar em "Settings"
  [ ] Ativar "Generate Domain"
  [ ] Copiar URL: https://seu-projeto.up.railway.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 7: TESTAR SISTEMA                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  [ ] Acessar URL do Railway
  [ ] Verificar Dashboard Streamlit
  [ ] Enviar email de teste
  [ ] Verificar WhatsApp
  [ ] Conferir logs no Railway

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ NOTAS IMPORTANTES                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  SEGURANรA:
    โข NUNCA commitar arquivo .env no Git
    โข .gitignore jรก estรก configurado
    โข Todas as senhas APENAS no Railway Variables

๐ ATUALIZAรรES:
    โข Mudanรงas no cรณdigo: git push (redeploy automรกtico)
    โข Mudanรงas em variรกveis: Railway โ Variables โ Alterar

๐จ API MINASTAXI MOCK:
    โข Atualmente usando localhost:5000 (apenas para testes)
    โข Quando receber API real, atualizar:
      MINASTAXI_API_URL=https://api-real.minastaxi.com.br
      MINASTAXI_API_KEY=chave-real-aqui

๐ฑ WHATSAPP:
    โข Evolution API jรก configurada
    โข Instรขncia: taxiautomacao
    โข Funcionando em: evolution-api-production-d234.up.railway.app

๐พ DADOS PERSISTENTES:
    โข Volume /data salva SQLite
    โข Logs salvos no volume
    โข Dados nรฃo serรฃo perdidos em redeployments

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   โ DEPLOY CONCLUรDO!                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Acesse: https://seu-projeto.up.railway.app
๐ Sistema rodando em produรงรฃo!
